{
  "name": "vscode-nwrm",
  "displayName": "Dynamics CRM (neo)Web Resources Manager - NWRM",
  "description": "Manage Dynamics CRM Web Resources from VS Code.",
  "version": "1.0.0",
  "publisher": "LovroSuhadolnik",
  "repository": {
    "type": "git",
    "url": "https://github.com/lsuhadolnik/VSCode-NWRM"
  },
  "homepage": "https://github.com/lsuhadolnik/VSCode-NWRM",
  "bugs": {
    "url": "https://github.com/lsuhadolnik/VSCode-NWRM/issues"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onFileSystem:d365-nwrm"
  ],
  "main": "./out/extension.js",
  "icon": "images/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "dynamicsCrm.connect",
        "title": "Dynamics CRM: Connect"
      },
      {
        "command": "dynamicsCrm.deleteToken",
        "title": "Dynamics CRM: Delete Token"
      },
      {
        "command": "dynamicsCrm.addConnection",
        "title": "Dynamics CRM: Add Connection",
        "icon": "$(add)"
      },
      {
        "command": "dynamicsCrm.publishWebResource",
        "title": "Dynamics CRM: Publish Web Resource"
      },
      {
        "command": "dynamicsCrm.openEnvironment",
        "title": "Dynamics CRM: Open Environment"
      },
      {
        "command": "dynamicsCrm.reloadWebResources",
        "title": "Dynamics CRM: Reload Web Resources"
      },
      {
        "command": "dynamicsCrm.filterTypes",
        "title": "Dynamics CRM: Filter Types"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Dynamics CRM Web Resources Manager",
      "properties": {
        "dynamicsCrm.clientId": {
          "type": "string",
          "description": "Azure AD application (client) ID used for authentication"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "connections",
          "name": "Dynamics WebResource Manager"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "dynamicsCrm.deleteToken",
          "when": "view == connections && viewItem == environment",
          "group": "inline"
        }
      ]
    }
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "The extension can load web resources in untrusted workspaces"
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "npm run compile",
    "test": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^18.18.0",
    "@types/node-fetch": "^2.6.12",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@azure/msal-node": "^3.6.0",
    "dotenv": "^16.5.0",
    "node-fetch": "^2.7.0"
  }
}
